<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TimCheck</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
    <div id="block_1">

        <a id="logo">
            <img src="images/logo.png" style="width:49px; height:49px; border-radius: 25px;" alt="logo">
            TimCheck
        </a>

        <div id="menu">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="users.html">Users</a>
            <a class="button" href="tasks.html">Tasks</a>
            <a class="button" href="about.html">About</a>
        </div>
    </div>

    <div id="infofield">
        <h2
            style="color:indigo; margin: 30px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
            The simplest time tracker to help you get things done.<br></h2>
    </div>


</body>


</html>